# ApiTest

./: Product.sln  Production.sln
Example/: Example.csproj  Program.cs
Example2/: Program 2.cs
Example3/: Program3.cs
Example4/: Program.cs
Product/: Dockerfile  Product.csproj  Startup.cs
Product.api/: Dockerfile  Product.api.csproj  Production.api.csproj  Program.cs  Startup.cs  appsettings.json
Product.api/Controllers/: CompanyController.cs  ProductController.cs
Product.api/Properties/: launchSettings.json
Product/Properties/: launchSettings.json
Prouduct.Database/: Production.Database.csproj
Prouduct.Database/Dtos/Companies/: AddCompanyRequestDto.cs  CompanyDto.cs  CountryDto.cs  EditCompanyRequestDto.cs  EditRequestDto.cs
Prouduct.Database/Dtos/Products/: AddProductRequestDto.cs  AddProuductRequestDto.cs  PEditRequest.cs  ProductDto.cs  ProductEditRequest.cs
Prouduct.Database/Enums/: Colors.cs  Coulors.cs  Country.cs  Sectors.cs
Prouduct.Database/Migrations/: 20230106204842_companyCreated.Designer.cs  20230106204842_companyCreated.cs  20230109104212_added_company_country_table.Designer.cs  20230109104212_added_company_country_table.cs  20230109152204_addedSoftDelete.Designer.cs  20230109152204_addedSoftDelete.cs  20230110080412_newname.Designer.cs  20230110080412_newname.cs  20230110105250_newproduct.Designer.cs  20230110105250_newproduct.cs  20230110215514_initial.Designer.cs  20230110215514_initial.cs  20230116054711_new.Designer.cs  20230116054711_new.cs  20230118123518_lastedit.Designer.cs  20230118123518_lastedit.cs  20230119092122_initial.Designer.cs  20230119092122_initial.cs  ApplicationcontextModelSnapshot.cs
Prouduct.Database/context/: Applicationcontext.cs
Prouduct.Database/entities/: BaseEntities.cs  Company.cs  CompanyCountry.cs  Product.cs  ProductCompany.cs  TheCountry.cs
product.buisness/: CompanyService.cs  ProductService.cs  product.buisness.csproj  production.buisness.csproj
product.buisness/Mapper/: AutoMapperProfile.cs
product.buisness/Validation/: CompanyAddValidator.cs  CompanyEditValidator.cs  PValidator.cs  ProductAddValidator.cs  ProductEditValidator.cs  Validator.cs
